{
    "out": "docs",
    "inputFiles": "src/index.ts,src/parse.ts,src/unparse.ts",
    "excludeNotExported": false,
    "stripInternal": true,
    "disableOutputCheck": true,
    "includes": "./docs_static"
}